*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*------------ fonts styles---------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

/*---------- utilites --------*/
body{
    font-family: 'Work Sans', sans-serif;
}

/*------ header section styles start  ----*/

header{
    background: rgba(255, 144, 14, 0.1);
}

/* nav bar  */
.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;

}
.items{
    display: flex;
}
.item{
    list-style: none;
    font-size: 16px;
    margin-right: 34px;
    color: #424242;
}
.banner{
    width: 862px;
    height: 225px;
    text-align: center;
    margin-left: 200px;
    margin-top: 30px;
    
}
.banner-title{
    font-weight: 700;
    font-size: 60px;
    line-height: 75px;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.primary-btn{
   background-color: #FF900E; 
   color: #FFFFFF;
   font-weight: 400;
   font-size: 20px;
   width: 130px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}
.banner-img{
    width: 900px;
    height: 400px;
    margin-top: 50px;
    margin-left: 200px;
    padding-bottom: 10px;
}
.blogs-featurs{
    padding: 60px;
    margin-left: 150px;
    display: flex;
    text-align: center;
    gap: 50px;
}
.blogs-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 15px;
    column-gap: 15px;
    
}
.blogs-img img{
    width: 300px;
    height: 200px;
}
.blog-title-color{
    font-weight: 200;
    color: #727272;
}
.blog-color{
    color: #FF900E;
}
.featurs-articles{
    color: #727272;
    font-weight: 900;
    font-size: x-small;
}
.featurs-blog{
    margin-top: 100px;
    width: 300px;
    height: 100px;
    padding: 10px;
}
/* featurs-article-images section */
.featurs-article-images{
    width: 800px;
    height: 650px;
    margin-left: 200px;
}
.architecs{
    display: flex;
    gap: 200px;

}
.article{
    width: 50%;
    height: 100%;
}
.more-featurs-img img{
    width: 100%;
    height: 100%;

}
.more-featurs{
    padding: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.article-description{
    color: #727272;
    font-weight: 900;
    font-size: x-small;
}
.article-title{
    border-left: 5px solid #FF900E;;
}
.experience-btn button{
    width: 120px;
    height: 90px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    border-style: none;
}
.experience-btn{
    text-align: center;
    position: relative;
    top: -50px;
}
.stat-section{
    margin-top: 250px;
}
/* -----statastics section----- */
.stat-articales{
    margin-left: 200px;
}
.fact-description{
    width: 400px;
    color: #727272;
    font-weight: 900;
    font-size: x-small;
}
.stat-items{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 100px;
    padding: 50px;
    border-radius: 8px;
}
.stat-item{
    border: 1px solid 
    #FF900E;
    width: 120px;
    height: 120px;
    padding: 10px;
    transition: 1s linear;
}
.stat-item:hover{
    transform: rotate(360deg);
    background-color: #FF900E;
}
.stat-title{
    color: #727272;
    font-weight: 900;
    font-size: x-small; 
}
/* -------ad section--------- */
.ad-container{
    padding: 20px;
}
.ad-details{
    text-align: center;
}
.ad-articals{
    color: #727272;
    font-weight: 900;
    font-size: x-small; 
}
.brand-logo{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 30px;
    column-gap: 50px;
    
}
.brand-logo img{
    width: 100px;
    filter: grayscale(100%);
}

/* --------contact section---------- */
.contact .section-title{
    text-align: left;
}
.contact{
   display: flex;
   gap: 100px;
   background: #FFF8F3;
   padding: 70px 100px;
}
.contact input[type="text"], input[type="email"] ,textarea{
   margin-bottom: 24px;
   border: 1;
   width: 100%;
   padding: 18px 30px;
   

}
.sbtn{
   width: 80px;
   height: 50px;
   border: 0;
   border-radius: 4px;
   background-color: #FF900E;
   color: #FFFFFF;
}

.contact a{
   text-decoration: none;
}
.social-contact{
    margin-top: 50px;
}
.contact-article{
    color: #727272;
    font-weight: 900;
    font-size: x-small;
}
.copy-right{
    text-align: center;
    color: #727272;
    font-weight: 900;
    font-size: x-small;
    padding-bottom: 15px;
}
/* media quary */

@media only screen  and (max-width:576px) {
    .banner-img{
        width: 100%;
        height: 100%;
        margin-left: 5px;
    }
    /* .banner-img img{
        width: 10px;
    } */
    .banner{
        width:300px;
        height: 500px;
        margin-left: 50px;
        margin-top: 30px;

    }
    .nav-container{
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
    header{
        width: 100%;
        height: 100%;
    }
    .blogs-featurs{
        flex-direction: column;
        margin-left: 10px;
        margin-top: 30px;
    }
    .blogs-img{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center
    }
    .featurs-blog {
        margin-top: 20px;
        width: 300px;
        height: 100px;
        padding: 10px;
    }
    .architecs {
        flex-direction: column;
        gap: 30px;
    }
    .more-featurs-img{
        width: 200px;
    }
    .article {
        margin-top: 50px;
        width: 50%;
        height: 100%;
    }
    .featurs-article-images {
        width: 700px;
        height: 650px;
        margin-left: 10px;
    }
    
    .experience-btn {
        text-align: start;
        position: relative;
        top: 8px;
}
.stat-items{
    flex-direction: column;
}
.stat-articales {
    margin-left: 21px;
    margin-top: 356px;
}
.fact-description {
    width: 300px;
}

.stat-items {
    gap: 17px;
    padding: 25px;
}
.brand-logo {
    flex-direction: column;
}
.ad-articals{
    width: 330px;
} 
.contact {
    gap: 5px;
    padding: 9px 10px;
}
}
 